# Build stage for Devbox
FROM localnet-base-sidecar:latest as devbox-builder
RUN apk update && apk upgrade && \
    apk add curl; \
    mkdir -p /opt/devbox; \
	SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt \
    curl -L "https://github.com/jetify-com/devbox/releases/latest/download/devbox-linux-x64" -o /opt/devbox/devbox; \
    chmod +x /opt/devbox/devbox;

# Runtime stage
FROM localnet-base-sidecar:latest

# Set healthcheck script path variable
ENV HEALTHCHECK_SCRIPT="/devbox-sidecar/healthcheck-devbox.sh"

# Install only runtime dependencies
RUN apk update && apk upgrade && \
    rm -rf /var/cache/apk/*

# Copy Devbox from builder stage
COPY --from=devbox-builder /opt/devbox /opt/devbox
RUN ln -sf /opt/devbox/devbox /usr/local/bin/devbox

# Create necessary directories
RUN mkdir -p /home/developer/.cache/devbox devbox-sidecar

# Copy healthcheck script using variable
COPY assets/static/devbox-sidecar/healthcheck-devbox.sh ${HEALTHCHECK_SCRIPT}
RUN chmod +x ${HEALTHCHECK_SCRIPT}

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD ["${HEALTHCHECK_SCRIPT}"]

ENTRYPOINT ["/usr/bin/env"]
CMD ["sleep", "30"]
