# DO NOT EDIT UNLESS IT'S IN `${REPO_ROOT}/apps/devops/localnet/services/dns/dnscrypt/mounts/templates/etc/dnscrypt-proxy`
# If you're in `/etc/dnscrypt-proxy/` INSIDE the container, you are making changes to the processed ephemeral file!

# dnscrypt-proxy Standard Configuration
# This service uses standard DNSCrypt and DoH resolvers.

# Inherit from the base configuration by not overriding most settings.

# Listen address with port placeholder for runtime substitution
listen_addresses = ['0.0.0.0:{DNS_DNSCRYPT_STD_CONTAINER_PORT}']

# Enable standard DNSCrypt and DoH, disable ODoH for this instance
dnscrypt_servers = true
doh_servers = true
odoh_servers = false

# Route all traffic through the Tor SOCKS5 proxy to ensure connectivity
proxy = 'socks5://{PROXY_SOCKS5_TOR_IP}:{PROXY_TOR_SOCKS5_CONTAINER_PORT}'
