FROM localnet-base-sidecar:latest

# Set healthcheck script path variable
ENV HEALTHCHECK_SCRIPT="/php-sidecar/healthcheck-php.sh"

# Install packages with Alpine and clean up
RUN apk update && apk upgrade && \
    if [ -n "php php-composer" ]; then apk add php php-composer; fi && \
    rm -rf /var/cache/apk/*

# Create necessary directories
RUN mkdir -p /home/developer/.cache/php php-sidecar

# Copy healthcheck script using variable
COPY assets/static/php-sidecar/healthcheck-php.sh ${HEALTHCHECK_SCRIPT}
RUN chmod +x ${HEALTHCHECK_SCRIPT}

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD ["${HEALTHCHECK_SCRIPT}"]

ENTRYPOINT ["/usr/bin/env"]
CMD ["sleep", "30"]
