# Build stage for Rust toolchain
FROM localnet-base-sidecar:latest as rust-builder

# Install Rust toolchain
# Uses cache mounts for apk indexes and cargo registry to speed rebuilds
# Retry logic handles transient TLS/network failures
RUN --mount=type=cache,target=/var/cache/apk,id=rust-sidecar-apk \
    --mount=type=cache,target=/root/.cargo/registry,id=rust-sidecar-cargo \
    for i in 1 2 3; do \
        apk update && \
        apk add rust cargo zstd tar curl ca-certificates && \
        update-ca-certificates && \
        mkdir -p /tmp/rust-toolchain/cargo /tmp/rust-toolchain/rustup && \
        cp -r /usr/bin/rustc /usr/bin/cargo /usr/bin/rustdoc /tmp/rust-toolchain/ 2>/dev/null || true && \
        cp -r /usr/lib/rustlib /tmp/rust-toolchain/ 2>/dev/null || true && \
        tar -I "zstd -19" -cf /tmp/rust-toolchain-archive.tar.zstd -C /tmp/rust-toolchain . && \
        rm -rf /tmp/rust-toolchain && \
        break || (echo "Retry $i failed, waiting..." && sleep 5); \
    done

# Runtime stage
FROM localnet-base-sidecar:latest

# Set healthcheck script path variable
ENV HEALTHCHECK_SCRIPT="/rust-sidecar/healthcheck-rust.sh"

# Install runtime dependencies and zstd for decompression
# Uses cache mount for apk indexes to speed rebuilds
# Retry logic handles transient TLS/network failures
RUN --mount=type=cache,target=/var/cache/apk,id=rust-sidecar-apk \
    for i in 1 2 3; do \
        apk update && \
        apk add zstd && \
        break || (echo "Retry $i failed, waiting..." && sleep 5); \
    done

# Create necessary directories
RUN mkdir -p /home/cuser/.cargo/registry /home/cuser/.cargo/git /home/cuser/.rustup rust-sidecar/tmp

# Copy rust toolchain archive from builder stage
COPY --from=rust-builder /tmp/rust-toolchain-archive.tar.zstd /rust-sidecar/tmp/

# Copy entrypoint and healthcheck scripts
COPY assets/static/ /
RUN chmod +x /rust-sidecar/entrypoint-rust-sidecar.sh /rust-sidecar/healthcheck-rust.sh

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD ["${HEALTHCHECK_SCRIPT}"]

USER 1000

ENTRYPOINT ["/rust-sidecar/entrypoint-rust-sidecar.sh"]
CMD ["sleep", "30"]
