FROM localnet-base-sidecar:latest

# Copy healthcheck script using variable
COPY assets/static/ /

# Install packages with Alpine and clean up
RUN apk update && apk upgrade ; \
    if [ -n "nodejs npm" ]; then apk add nodejs npm pnpm; fi ; \
    mkdir -p /home/cuser/.cache/pnpm ; \
    chmod 755 "/home/cuser" ; \
	chmod 755 "/home/cuser/.cache" ; \
	chmod 755 "/home/cuser/.cache/pnpm" ; \
	chmod 755 "/pnpm-sidecar" ; \
	chmod 755 "/pnpm-sidecar/healthcheck-pnpm.sh" ; \
    rm -rf /var/cache/apk/* /tmp/*


HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD ["/pnpm-sidecar/healthcheck-pnpm.sh"]

USER 1000

ENTRYPOINT ["/usr/bin/env"]
CMD ["sleep", "30"]
