# Build stage for pnpm
FROM localnet-base-sidecar:latest as pnpm-builder

# Install packages and download pnpm
RUN apk update && apk upgrade && \
    apk add nodejs npm curl zstd tar ca-certificates && \
    update-ca-certificates && \
    mkdir -p /tmp/pnpm-store && \
    # Install pnpm globally to temp location for archiving
    npm install -g pnpm --prefix /tmp/pnpm-store && \
    # Create archive of pnpm installation using GNU tar with zstd
    tar -I "zstd -19" -cf /tmp/pnpm-store-archive.tar.zstd -C /tmp/pnpm-store . && \
    rm -rf /tmp/pnpm-store && \
    rm -rf /var/cache/apk/*

# Runtime stage
FROM localnet-base-sidecar:latest

# Copy healthcheck script path variable
ENV HEALTHCHECK_SCRIPT="/pnpm-sidecar/healthcheck-pnpm.sh"

# Install runtime dependencies (nodejs needed for pnpm)
RUN apk update && \
    apk upgrade && \
    apk add nodejs zstd && \
    rm -rf /var/cache/apk/* || true

# Create necessary directories
RUN mkdir -p /home/cuser/.local/share/pnpm /home/cuser/.cache/pnpm pnpm-sidecar/tmp

# Copy pnpm archive from builder stage
COPY --from=pnpm-builder /tmp/pnpm-store-archive.tar.zstd /pnpm-sidecar/tmp/

# Copy entrypoint and healthcheck scripts
COPY assets/static/ /
RUN chmod +x /pnpm-sidecar/entrypoint-pnpm-sidecar.sh /pnpm-sidecar/healthcheck-pnpm.sh

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD ["/pnpm-sidecar/healthcheck-pnpm.sh"]

USER 1000

ENTRYPOINT ["/pnpm-sidecar/entrypoint-pnpm-sidecar.sh"]
CMD ["sleep", "30"]
