FROM localnet-base-kali:latest

# Switch back to root user to install packages (base-kali switches to cuser)
USER root

# Install only essential packages that don't conflict with Nix
# Nix itself comes from the nix-sidecar volume at runtime
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        ca-certificates \
        xz-utils \
        && \
    rm -rf /var/lib/apt/lists/*

# Create user with proper UID/GID (inheriting from base-kali)
ARG PUID=1000
ARG PGID=1000
ARG USERNAME=cuser

# Set working directory
WORKDIR /opt/${USERNAME}

# Copy static assets to mirror container filesystem
COPY assets/static/base-kalinix/ /base-kalinix/
COPY assets/templates/ /templates/

# Create /nix directory for the nix-sidecar volume mount
# The actual Nix store comes from nix-sidecar at runtime
RUN mkdir -p /nix /base-kalinix/tmp /etc/nix

# Create bootstrap tar placeholder - will be populated at runtime from nix-sidecar
# if available, otherwise the entrypoint handles initialization
RUN touch /base-kalinix/tmp/.nix-placeholder

COPY assets/templates/etc/nix/nix.conf /etc/nix/nix.conf

# Set up environment for the sidecar
ENV PATH=/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/nix/var/nix/profiles/default/bin
ENV NIX_PATH=nixpkgs=/nix/var/nix/profiles/default/channels/nixpkgs:/nix/var/nix/profiles/default/channels
ENV SSL_CERT_FILE=/etc/ssl/certs/ca-bundle.crt
ENV TZ=UTC
ENV DEBIAN_FRONTEND=noninteractive

# Create directories
RUN mkdir -p /home/${USERNAME}/.local/share /home/${USERNAME}/.config && \
    chown -R ${USERNAME}:${USERNAME} /home/${USERNAME} /opt/${USERNAME} /base-kalinix

# Make scripts executable
RUN chmod +x /base-kalinix/bin/entrypoint-base-kalinix.sh /base-kalinix/bin/healthcheck-base-kalinix.sh

# Switch to non-root user
USER ${USERNAME}

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD ["/bin/sh", "-c", "/base-kalinix/bin/healthcheck-base-kalinix.sh"]

# Set entrypoint
ENTRYPOINT ["/bin/bash", "/base-kalinix/bin/entrypoint-base-kalinix.sh"]
