FROM localnet-base-sidecar:latest

# Set healthcheck script path variable
ENV HEALTHCHECK_SCRIPT="/elixir-sidecar/healthcheck-elixir.sh"

# Install packages with Alpine and clean up
RUN apk update && apk upgrade && \
    if [ -n "elixir" ]; then apk add elixir; fi && \
    rm -rf /var/cache/apk/*

# Create necessary directories
RUN mkdir -p /home/developer/.cache/elixir elixir-sidecar

# Copy healthcheck script using variable
COPY assets/static/elixir-sidecar/healthcheck-elixir.sh ${HEALTHCHECK_SCRIPT}
RUN chmod +x ${HEALTHCHECK_SCRIPT}

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD ["${HEALTHCHECK_SCRIPT}"]

ENTRYPOINT ["/usr/bin/env"]
CMD ["sleep", "30"]
