# Alpine-based base image for services requiring minimal size and security
FROM dhi.io/alpine-base:3.23-alpine3.23-dev

# Labels for metadata and security scanning
LABEL org.opencontainers.image.title="Base Alpine Image" \
      org.opencontainers.image.description="Minimal Alpine-based base image for services prioritizing size and security" \
      org.opencontainers.image.version="1.0.0" \
      org.opencontainers.image.vendor="LocalNet" \
      maintainer="devops@localnet"

# Build-time arguments for user configuration
ARG PUID=1000
ARG PGID=1000
ARG TZ=UTC

# Security hardening: prevent privilege escalation and set secure defaults
ENV LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    PAGER=cat \
    EDITOR=/bin/vi \
    PUID=${PUID} \
    PGID=${PGID} \
    TZ=${TZ}

COPY entrypoint.sh /usr/local/bin/entrypoint.sh

# Install essential packages with security updates and minimal dependencies
RUN apk update && \
    apk upgrade && \
    apk add --no-cache \
        curl \
        su-exec \
        shadow \
        ca-certificates \
        gnupg \
        bash \
        && \
    # Remove unnecessary files and create essential directories
    mkdir -p /etc/service/config /healthcheck /tmp && \
    chmod 755 /etc/service /healthcheck && \
    chmod 1777 /tmp

# Create non-root user for services using build-time arguments
RUN addgroup -g ${PGID} -S cuser && \
    adduser -u ${PUID} -S cuser -G cuser -s /bin/bash -h /home/cuser && \
    # Set proper ownership
    chown -R cuser:cuser /etc/service /healthcheck /tmp /home/cuser

# Security hardening: remove potentially dangerous files and set restrictive permissions
RUN find / -type f \( -name "*.pyc" -o -name "*.pyo" -o -name "*.orig" \) -delete 2>/dev/null || true && \
    find / -type d -name "__pycache__" -exec rm -rf {} + 2>/dev/null || true && \
    # Remove suid/sgid bits from files (except necessary ones)
    find / -type f \( -perm /4000 -o -perm /2000 \) ! -path "/bin/su" ! -path "/usr/bin/su" -exec chmod ug-s {} \; 2>/dev/null || true && \
	# =============================================================================
	# SSL Certificate Setup
	# =============================================================================
	# Ensure SSL certificates are properly installed and updated
	# This fixes HTTPS downloads in Alpine containers
	update-ca-certificates || true && \
	chmod +x /usr/local/bin/entrypoint.sh && \
	# Clean up package manager cache and temporary files
    rm -rf /var/cache/apk/* /tmp/* || true




# Set working directory
WORKDIR /etc/service

# Default health check (services should override this)
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD echo "Base image healthy"

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["sleep", "30"]
