-- Home Lab In-a-Box - dnsdist Configuration
-- Purpose: DNS load balancing, filtering, rate limiting, and routing

-- Listen addresses - bind to all interfaces to accept queries from Docker network
-- Using addLocal() to add to defaults rather than replace them
addLocal("0.0.0.0:" .. os.getenv("DNS_DNSDIST_MAIN_CONTAINER_PORT", "53"))      -- Direct access port

-- Server policy: least outstanding queries
setServerPolicy(leastOutstanding)

-- Logging configuration
-- Log all queries to stdout (captured by Docker logging driver)
-- Queries are logged with timestamp, client IP, query, and response
-- Note: File-based logging disabled to avoid permission/directory issues in container
-- addAction(AllRule(), LogAction("/var/log/dnsdist/queries.log", false, true, true))

-- Blocklist integration (CDB format for O(1) lookups)
-- Blocklist file compiled from multiple sources (StevenBlack, AdAway, PhishTank, etc.)
local blocklistPath = "/etc/dnsdist/blocklists/blocklist.cdb"
do
    local blocklistHandle = io.open(blocklistPath, "rb")
    if blocklistHandle ~= nil then
        blocklistHandle:close()
        local blocklistStore = newCDBKVStore(blocklistPath, 3600)
        addAction(
            KeyValueStoreLookupRule(blocklistStore, KeyValueLookupKeyQName()),
            RCodeAction(DNSRCode.NXDOMAIN)
        )
        infolog("Blocklist enabled; source=" .. blocklistPath)
    else
        warnlog("Blocklist file missing; source=" .. blocklistPath)
    end
end

-- ECS (EDNS Client Subnet) stripping for privacy
-- Remove client subnet information to prevent DNS fingerprinting
-- TODO: Re-enable ECS stripping once compatible action is found for dnsdist 1.8.4
-- Note: ECSPrefixLengthAction and DisableECSAction not available in this version
-- addAction(AllRule(), DisableECSAction())

-- Rate limiting: 100 queries per second per client IP
-- Prevents DNS amplification attacks and abuse
addAction(MaxQPSIPRule(100), DropAction())

-- Upstream servers
-- Primary: CoreDNS (local caching and DNSSEC validation)
-- NOTE: Using static IPs - cannot use service names because DNS service binds to port 53
-- When DNS services bind to :53, they intercept Docker's embedded DNS resolver (127.0.0.11:53)
-- This breaks service discovery, so we must use static IPs assigned via ipv4_address in docker-compose
-- CoreDNS now listens on port 15353 to avoid binding conflicts with host DNS
newServer({address=os.getenv("DNS_COREDNS_MAIN_IP", "172.21.255.51") .. ":" .. os.getenv("DNS_COREDNS_MAIN_CONTAINER_PORT", "15353"), name="coredns", pool="primary", checkInterval=5, maxCheckFailures=3})

-- Server selection policy
-- Try primary first, fallback if primary fails
setPoolServerPolicy(leastOutstanding, "primary")
setPoolServerPolicy(leastOutstanding, "fallback")

-- Route all queries to primary pool (will use fallback if primary is down)
addAction(AllRule(), PoolAction("primary"))

-- Health checks
-- Note: setServerCheckTimeout() does not exist in dnsdist 1.8.4
-- Health checks are performed automatically by dnsdist

-- Transparent vs Direct mode detection
-- Packets marked by nftables (mark=1) are transparent mode
-- Packets to port 5353 are direct mode
-- Mode is logged in query log for analysis

-- Console and API configuration
-- Listen on localhost only for security
setConsoleACL({"127.0.0.1/8", "::1/128"})
controlSocket("0.0.0.0:" .. os.getenv("DNS_DNSDIST_CONTROL_CONTAINER_PORT", "5199"))

-- Webserver for metrics (Prometheus)
webserver("0.0.0.0:" .. os.getenv("DNS_DNSDIST_WEB_CONTAINER_PORT", "8053"))
setWebserverConfig({password="changeme", apiKey="changeme"})
setWebserverConfig({password=os.getenv("DNS_DNSDIST_WEB_PASSWORD", "supersecretpassword"), apiKey=os.getenv("DNS_DNSDIST_WEB_API_KEY", "supersecretAPIkey"), acl="192.0.2.0/24, !192.0.2.1"})

-- Performance tuning
-- Set cache size and number of worker threads
setMaxTCPClientThreads(10)
setMaxUDPOutstanding(65535)

-- Security: disable potentially dangerous features
setSecurityPollSuffix("")  -- Disable security polling
