# =============================================================================
# BASE-DEBNIX: Debian + Nix Package Manager (via nix-sidecar)
# =============================================================================
FROM localnet-base-debian:latest

# Set up the non-root user using Docker Compose environment variables
ARG USERNAME=ansible
ARG USER_UID=${PUID:-1000}
ARG USER_GID=${PGID:-1000}

# Convenience variables for healthcheck & entrypoint
ARG HEALTHCHECK_SCRIPT="/base-debnix/bin/healthcheck-base-debnix.sh"
ARG ENTRYPOINT_SCRIPT="/base-debnix/bin/entrypoint-base-debnix.sh"

# Copy static assets to mirror container filesystem
COPY assets/static/ /

USER root

# Configure existing user from base-debian image
RUN mkdir -p /etc/sudoers.d && \
    # User ansible already exists in base-debian (UID 1000), just configure sudo
    echo "${USERNAME} ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/${USERNAME}

# Set up project directory
RUN mkdir -p /home/${USERNAME}/project && \
    chown -R ${USER_UID}:${USER_GID} /home/${USERNAME} && \
    chmod -R 755 /home/${USERNAME} && \
    chmod +x /base-debnix/bin/healthcheck-base-debnix.sh && \
    chmod +x /base-debnix/bin/entrypoint-base-debnix.sh

# Clean up
RUN rm -rf /var/lib/apt/lists/* && \
    rm -rf /tmp/*


# Configure project environment (as root, then switch user)
RUN echo 'use nix' > /home/${USERNAME}/project/.envrc && \
	printf '%s\n' \
    '{' \
    '  description = "Development environment";' \
    '' \
    '  inputs = {' \
    '    nixpkgs.url = "github:NixOS/nixpkgs/nixos-unstable";' \
    '    flake-utils.url = "github:numtide/flake-utils";' \
    '  };' \
    '' \
    '  outputs = { nixpkgs, flake-utils, ... }:' \
    '    flake-utils.lib.eachDefaultSystem (system:' \
    '      let pkgs = import nixpkgs {' \
    '        inherit system;' \
    '        # Add binary cache for faster downloads' \
        '        config = {' \
        '          allowUnfree = false;' \
        '          substituters = [' \
        '            "https://cache.nixos.org"' \
        '            "https://nix-community.cachix.org"' \
        '            "https://cache.garnix.io"' \
        '          ];' \
        '          trusted-public-keys = [' \
        '            "cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPSQZNGZfdL7Q="' \
        '            "nix-community.cachix.org-1:mB9FSh9qf2dCimDSUo8Zy7bkq5CXHQrkxhLww6X236k="' \
        '            "cache.garnix.io:CTFPyKSLcx5RMJKfLo5EEPUObbA78b0YQ2DTCJXqr3g="' \
        '          ];' \
        '        };' \
    '      }; in {' \
    '        devShells.default = pkgs.mkShell {' \
    '          buildInputs = with pkgs; [' \
    '            # Core Development Tools' \
    '            nix jq git' \
    '            # System Essentials' \
    '            shadow gosu' \
    '            # SSL/TLS Certificates for HTTPS' \
    '            cacert' \
    '          ];' \
    '        };' \
    '      });' \
    '}' > /home/${USERNAME}/project/flake.nix

# Switch to non-root user
USER ${USER_UID}:${USER_GID}

# Set up working directory
WORKDIR /home/${USERNAME}/project

# Set up Nix environment for the user (Nix provided via nix-sidecar volumes)
ENV PATH="/nix/var/nix/profiles/default/bin:/home/${USERNAME}/.local/bin:/home/${USERNAME}/.nix-profile/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
ENV NIX_PATH="nixpkgs=/nix/var/nix/profiles/per-user/root/channels/nixpkgs:/nix/var/nix/profiles/per-user/root/channels"

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD ["/base-debnix/bin/healthcheck-base-debnix.sh"]

# Override PATH in entrypoint to ensure Nix binaries are available
ENTRYPOINT ["/base-debnix/bin/entrypoint-base-debnix.sh"]
CMD ["sleep", "60"]
