# Build stage for Conda
FROM localnet-base-sidecar:latest as conda-builder
RUN apk update && apk upgrade && \
    apk add curl bash; \
    mkdir -p /opt/conda; \
    curl -L "https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh" -o /tmp/miniconda.sh; \
    bash /tmp/miniconda.sh -b -p /opt/conda; \
    rm -rf /tmp/miniconda.sh;

# Runtime stage
FROM localnet-base-sidecar:latest

# Set healthcheck script path variable
ENV HEALTHCHECK_SCRIPT="/conda-sidecar/healthcheck-conda.sh"

# Install only runtime dependencies
RUN apk update && apk upgrade && \
    rm -rf /var/cache/apk/*

# Copy Conda from builder stage
COPY --from=conda-builder /opt/conda /opt/conda
RUN ln -sf /opt/conda/bin/conda /usr/local/bin/conda && \
    ln -sf /opt/conda/bin/python /usr/local/bin/python-conda

# Create necessary directories
RUN mkdir -p /home/developer/.cache/conda conda-sidecar

# Copy healthcheck script using variable
COPY assets/static/conda-sidecar/healthcheck-conda.sh ${HEALTHCHECK_SCRIPT}
RUN chmod +x ${HEALTHCHECK_SCRIPT}

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD ["${HEALTHCHECK_SCRIPT}"]

ENTRYPOINT ["/usr/bin/env"]
CMD ["sleep", "30"]
