# Build stage for Conda
FROM localnet-base-sidecar:latest as conda-builder
RUN apk update && apk upgrade && \
    apk add curl bash zstd tar ca-certificates && \
    update-ca-certificates && \
    mkdir -p /opt/conda /conda-sidecar/tmp && \
    curl -L "https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh" -o /tmp/miniconda.sh && \
    bash /tmp/miniconda.sh -b -p /opt/conda && \
    rm -rf /tmp/miniconda.sh && \
    # Create archive of conda installation using GNU tar with zstd
    tar -I "zstd -19" -cf /conda-sidecar/tmp/conda-archive.tar.zstd -C /opt/conda . && \
    rm -rf /opt/conda

# Runtime stage
FROM localnet-base-sidecar:latest

# Set healthcheck script path variable
ENV HEALTHCHECK_SCRIPT="/conda-sidecar/healthcheck-conda.sh"

# Install runtime dependencies
RUN apk update && \
    apk upgrade && \
    apk add zstd && \
    rm -rf /var/cache/apk/*

# Create necessary directories
RUN mkdir -p /home/cuser/.conda conda-sidecar/tmp /usr/local/bin

# Copy conda archive from builder stage (not extracted files)
COPY --from=conda-builder /conda-sidecar/tmp/conda-archive.tar.zstd /conda-sidecar/tmp/

# Copy entrypoint and healthcheck scripts
COPY assets/static/ /
RUN chmod +x /conda-sidecar/entrypoint-conda-sidecar.sh /conda-sidecar/healthcheck-conda.sh

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD ["${HEALTHCHECK_SCRIPT}"]

USER 1000

ENTRYPOINT ["/conda-sidecar/entrypoint-conda-sidecar.sh"]
CMD ["sleep", "30"]
