FROM localnet-base-sidecar:latest

# Set healthcheck script path variable
ENV HEALTHCHECK_SCRIPT="/python-sidecar/healthcheck-python.sh"

# Install packages with Alpine and clean up
RUN apk update && apk upgrade && \
    if [ -n "python3 py3-pip" ]; then apk add python3 py3-pip; fi && \
    rm -rf /var/cache/apk/*

# Create necessary directories
RUN mkdir -p /home/developer/.cache/python python-sidecar

# Copy healthcheck script using variable
COPY assets/static/python-sidecar/healthcheck-python.sh ${HEALTHCHECK_SCRIPT}
RUN chmod +x ${HEALTHCHECK_SCRIPT}

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD ["${HEALTHCHECK_SCRIPT}"]

ENTRYPOINT ["/usr/bin/env"]
CMD ["sleep", "30"]
