FROM localnet-base-sidecar:latest

# Set healthcheck script path variable
ENV HEALTHCHECK_SCRIPT="/poetry-sidecar/healthcheck-poetry.sh"

# Install packages with Alpine and clean up
# Uses cache mounts for apk indexes and pip cache to speed rebuilds
# Retry logic handles transient TLS/network failures
RUN --mount=type=cache,target=/var/cache/apk,id=poetry-sidecar-apk \
    --mount=type=cache,target=/root/.cache/pip,id=poetry-sidecar-pip \
    for i in 1 2 3; do \
        apk update && \
        apk add python3 py3-pip && \
        break || (echo "Retry $i failed, waiting..." && sleep 5); \
    done

# Create necessary directories
RUN mkdir -p /home/developer/.cache/poetry poetry-sidecar

# Copy healthcheck script using variable
COPY assets/static/poetry-sidecar/healthcheck-poetry.sh ${HEALTHCHECK_SCRIPT}
RUN chmod +x ${HEALTHCHECK_SCRIPT}

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD ["${HEALTHCHECK_SCRIPT}"]

ENTRYPOINT ["/usr/bin/env"]
CMD ["sleep", "30"]
