# =============================================================================
# BASE-DEBNIX: Debian + Nix Package Manager
# =============================================================================
FROM debian:trixie-slim

# Set up the non-root user using Docker Compose environment variables
ARG USERNAME=cuser
ARG USER_UID=${PUID:-1000}
ARG USER_GID=${PGID:-1000}

# Convenience variables for healthcheck & entrypoint
ARG HEALTHCHECK_SCRIPT="/base-debnix/healthcheck-base-debnix.sh"
ARG ENTRYPOINT_SCRIPT="/base-debnix/entrypoint-base-debnix.sh"

# Copy static assets to mirror container filesystem
COPY assets/static/ /

USER root

# Create user and sudo setup
RUN mkdir -p /etc/sudoers.d && \
    # Check if user exists, if not create it (fallback), otherwise ensure home dir
    if ! id -u ${USERNAME} > /dev/null 2>&1; then \
        groupadd --gid $USER_GID $USERNAME && \
        useradd --uid $USER_UID --gid $USER_GID -m -d /home/$USERNAME $USERNAME; \
    else \
        # Ensure home directory exists for existing user
        if [ ! -d "/home/${USERNAME}" ]; then \
            mkdir -p "/home/${USERNAME}"; \
            chown ${USER_UID}:${USER_GID} "/home/${USERNAME}"; \
        fi; \
    fi && \
    echo "${USERNAME} ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/${USERNAME}

# Install Nix package manager using multi-user installation (as root)
# We do this in the base image so it's available for child images during build
RUN mkdir -p /home/${USERNAME}/project && \
    chown -R ${USERNAME}:${USERNAME} /home/${USERNAME} && \
    chmod -R 755 /home/${USERNAME} && \
    chmod +x /base-debnix/healthcheck-base-debnix.sh && \
    chmod +x /base-debnix/entrypoint-base-debnix.sh

# Clean up
RUN rm -rf /var/lib/apt/lists/* && \
    rm -rf /tmp/*


# Configure project environment
USER ${USERNAME}
RUN echo 'use nix' > /home/${USERNAME}/project/.envrc && \
	printf '%s\n' \
    '{' \
    '  description = "Development environment";' \
    '' \
    '  inputs = {' \
    '    nixpkgs.url = "github:NixOS/nixpkgs/nixos-unstable";' \
    '    flake-utils.url = "github:numtide/flake-utils";' \
    '  };' \
    '' \
    '  outputs = { nixpkgs, flake-utils, ... }:' \
    '    flake-utils.lib.eachDefaultSystem (system:' \
    '      let pkgs = nixpkgs.legacyPackages.${system}; in {' \
    '        devShells.default = pkgs.mkShell {' \
    '          buildInputs = with pkgs; [' \
    '            # Core Development Tools' \
    '            nix jq git' \
    '            # System Essentials' \
    '            shadow gosu' \
    '          ];' \
    '        };' \
    '      });' \
    '}' > /home/${USERNAME}/project/flake.nix

# Set up working directory
WORKDIR /home/${USERNAME}/project

# Set up Nix environment for the user (must be set after switching user)
ENV PATH="/nix/var/nix/profiles/default/bin:/home/${USERNAME}/.local/bin:/home/${USERNAME}/.nix-profile/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
ENV NIX_PATH="nixpkgs=/nix/var/nix/profiles/per-user/root/channels/nixpkgs:/nix/var/nix/profiles/per-user/root/channels"

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD ["/base-debnix/healthcheck-base-debnix.sh"]

# Override PATH in entrypoint to ensure Nix binaries are available
ENTRYPOINT ["/base-debnix/entrypoint-base-debnix.sh"]
CMD ["/usr/bin/sleep", "60"]
