#!/usr/sbin/nft -f
# Home Lab In-a-Box - nftables Transparent Proxy Rules
# Purpose: Intercept DNS, NTP, HTTP/HTTPS traffic and redirect to local services

# Flush existing rules
flush ruleset

table inet transparent_proxy {
    # Metadata
    # - mark: Packet marking to prevent routing loops (mark=1 for transparent mode)
    # - priority: Hook priority (-150 = before Docker rules at -100)
    
    chain prerouting {
        type filter hook prerouting priority -150; policy accept;
        
        # DNS transparent interception (UDP 53)
        # Input: UDP packets to port 53 from any source
        # Output: Redirected to dnsdist on port 5353
        # Mark: 1 (indicates transparent mode for logging)
        udp dport 53 tproxy to :5353 meta mark set 1
        
        # NTP transparent interception (UDP 123)
        # Input: UDP packets to port 123 from any source
        # Output: Redirected to chronyd on port 1123
        # Mark: 1 (indicates transparent mode for logging)
        udp dport 123 tproxy to :1123 meta mark set 1
        
        # HTTP transparent interception (TCP 80)
        # Input: TCP packets to port 80 from any source
        # Output: Redirected to Envoy on port 3129
        # Mark: 1 (indicates transparent mode for logging)
        tcp dport 80 tproxy to :3129 meta mark set 1
        
        # HTTPS transparent interception (TCP 443)
        # Input: TCP packets to port 443 from any source
        # Output: Redirected to Envoy on port 3129
        # Mark: 1 (indicates transparent mode for logging)
        tcp dport 443 tproxy to :3129 meta mark set 1
    }
    
    chain output {
        type route hook output priority -150; policy accept;
        
        # Allow marked packets to prevent routing loops
        # Packets marked with 1 are from transparent proxy and should not be re-intercepted
        meta mark 1 accept
    }
}
