# STFU Docker Service
FROM localnet-base-alpine

# Install nginx and clean cache
RUN apk add --no-cache nginx && \
    rm -rf /var/cache/apk/*

# Create non-root user
RUN adduser -D -g 'www-data' www-data

# Add configuration and content
COPY nginx.conf /etc/nginx/nginx.conf
ADD https://raw.githubusercontent.com/Pankajtanwarbanna/stfu/main/index.html /usr/share/nginx/html/

# Set permissions and health check
RUN chown -R www-data:www-data /usr/share/nginx/html
HEALTHCHECK --interval=30s --timeout=3s CMD wget --quiet --tries=1 --spider http://localhost:8080/healthz || exit 1

USER www-data
EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]
