FROM localnet-base-sidecar:latest

# Set healthcheck script path variable
ENV HEALTHCHECK_SCRIPT="/java-sidecar/healthcheck-java.sh"

# Install packages with Alpine and clean up
RUN apk update && apk upgrade && \
    if [ -n "openjdk17" ]; then apk add openjdk17; fi && \
    rm -rf /var/cache/apk/*

# Create necessary directories
RUN mkdir -p /home/developer/.cache/java java-sidecar

# Copy healthcheck script using variable
COPY assets/static/java-sidecar/healthcheck-java.sh ${HEALTHCHECK_SCRIPT}
RUN chmod +x ${HEALTHCHECK_SCRIPT}

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD ["${HEALTHCHECK_SCRIPT}"]

ENTRYPOINT ["/usr/bin/env"]
CMD ["sleep", "30"]
