# HAPI Server Container
# Built from base-alpine for minimal footprint
FROM localnet-base-alpine:latest

# Set labels for identification
LABEL maintainer="job-aide" \
      description="HAPI Server - Central hub for AI agent sessions" \
      version="1.0.0"

# Set environment variables
ENV NODE_ENV=production \
    HAPI_LISTEN_HOST=0.0.0.0 \
    HAPI_LISTEN_PORT=3006 \
    HAPI_HOME=/root/.hapi

# Install basic system packages (Node.js and pnpm will be installed in entrypoint)
RUN apk add --no-cache \
    curl \
    openssl \
    ca-certificates \
    && rm -rf /var/cache/apk/*

# Create data directory
RUN mkdir -p ${HAPI_HOME}

# Copy entrypoint and healthcheck scripts
COPY assets/static/hapi-server/bin/entrypoint-hapi-server.sh /hapi-server/bin/entrypoint-hapi-server.sh
COPY assets/static/hapi-server/bin/healthcheck-hapi-server.sh /hapi-server/bin/healthcheck-hapi-server.sh
RUN chmod +x /hapi-server/bin/entrypoint-hapi-server.sh /hapi-server/bin/healthcheck-hapi-server.sh

# Expose port
EXPOSE 3006

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD /hapi-server/bin/healthcheck-hapi-server.sh || exit 1

# Set entrypoint and command
ENTRYPOINT ["/hapi-server/bin/entrypoint-hapi-server.sh"]
CMD ["--relay"]

# Use non-root user (created in base image)
USER root
