FROM localnet-base-sidecar:latest

# Set healthcheck script path variable
ENV HEALTHCHECK_SCRIPT="/asdf-sidecar/healthcheck-asdf.sh"

# Install packages with Alpine and clean up
RUN apk update && apk upgrade && \
    if [ -n "asdf" ]; then \
        apk add git curl bash; \
        git clone https://github.com/asdf-vm/asdf.git /home/developer/.asdf --depth 1; \
    fi && \
    rm -rf /var/cache/apk/* /tmp/*

# Create necessary directories
RUN mkdir -p /home/developer/.cache/asdf asdf-sidecar

# Copy healthcheck script using variable
COPY assets/static/asdf-sidecar/healthcheck-asdf.sh ${HEALTHCHECK_SCRIPT}
RUN chmod +x ${HEALTHCHECK_SCRIPT}

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD ["${HEALTHCHECK_SCRIPT}"]

ENTRYPOINT ["/usr/bin/env"]
CMD ["sleep", "30"]
