# RustFS S3-Compatible Object Storage Service
# Multi-stage build: extract RustFS from official image and add to localnet-base-alpine

# Stage 1: Extract RustFS binary from official image
FROM rustfs/rustfs:latest as rustfs-source

# Stage 2: Build with localnet-base-alpine
FROM localnet-base-alpine:latest

# Copy RustFS binary from stage 1
COPY --from=rustfs-source /usr/bin/rustfs /usr/bin/rustfs

# Copy any required libraries (check what's needed)
COPY --from=rustfs-source /usr/lib /usr/lib

# Copy entrypoint script and set permissions
COPY --chmod=0755 ../assets/static/rustfs/entrypoint.sh /entrypoint.sh

# Set working directory to root
WORKDIR /

# Expose ports
EXPOSE 9000 9001

# Set user (will be overridden by environment variables)
USER 0:0

# Override default entrypoint and command
ENTRYPOINT ["/entrypoint.sh"]
CMD ["/usr/bin/rustfs", "/data/rustfs0", "/data/rustfs1", "/data/rustfs2", "/data/rustfs3"]
