FROM localnet-base-sidecar:latest

# Set healthcheck script path variable
ENV HEALTHCHECK_SCRIPT="/sdkman-sidecar/healthcheck-sdkman.sh"

# Install packages with Alpine and clean up
# Uses cache mount for apk indexes to speed rebuilds
# Retry logic handles transient TLS/network failures
RUN --mount=type=cache,target=/var/cache/apk,id=sdkman-sidecar-apk \
    for i in 1 2 3; do \
        apk update && \
        apk add openjdk17 && \
        break || (echo "Retry $i failed, waiting..." && sleep 5); \
    done

# Create necessary directories
RUN mkdir -p /home/developer/.cache/sdkman sdkman-sidecar

# Copy healthcheck script using variable
COPY assets/static/sdkman-sidecar/healthcheck-sdkman.sh ${HEALTHCHECK_SCRIPT}
RUN chmod +x ${HEALTHCHECK_SCRIPT}

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD ["${HEALTHCHECK_SCRIPT}"]

ENTRYPOINT ["/usr/bin/env"]
CMD ["sleep", "30"]
