FROM localnet-base-sidecar:latest

# Set healthcheck script path variable
ENV HEALTHCHECK_SCRIPT="/vscode-sidecar/healthcheck-vscode.sh"

# Install packages with Alpine and clean up
# VS Code Server from pre-compiled binary
RUN apk update && apk upgrade && \
    if [ -n "code" ]; then \
        apk add curl wget bash libc6-compat libgcc libstdc++; \
        mkdir -p /opt/vscode; \
        curl -L "https://update.code.visualstudio.com/latest/linux-server-x64/stable" -o /tmp/vscode-server.tar.gz; \
        tar -xzf /tmp/vscode-server.tar.gz -C /opt/vscode --strip-components=1; \
        ln -sf /opt/vscode/bin/code-server /usr/local/bin/code-server; \
        rm -rf /tmp/vscode-server.tar.gz; \
    fi && \
    rm -rf /var/cache/apk/*

# Create necessary directories
RUN mkdir -p /home/developer/.cache/vscode vscode-sidecar

# Copy healthcheck script using variable
COPY assets/static/vscode-sidecar/healthcheck-vscode.sh ${HEALTHCHECK_SCRIPT}
RUN chmod +x ${HEALTHCHECK_SCRIPT}

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD ["${HEALTHCHECK_SCRIPT}"]

ENTRYPOINT ["/usr/bin/env"]
CMD ["sleep", "30"]
