# Debian-based base image for services requiring Debian compatibility
# DO NOT CHANGE THIS LINE!!!
FROM dhi.io/debian-base:trixie-dev

# Labels for metadata and security scanning
LABEL org.opencontainers.image.title="Base Debian Image" \
      org.opencontainers.image.description="Minimal Debian-based base image for services" \
      org.opencontainers.image.version="1.0.0" \
      org.opencontainers.image.vendor="LocalNet" \
      maintainer="devops@localnet"

# Build-time arguments for user configuration
ARG PUID=1000
ARG PGID=1000
ARG TZ=UTC

# Security hardening: prevent privilege escalation
ENV DEBIAN_FRONTEND=noninteractive \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    PUID=${PUID} \
    PGID=${PGID} \
    TZ=${TZ}

# Install essential packages with security updates
RUN apt update && \
    apt upgrade -y && \
    apt install -y --no-install-recommends \
        curl \
        ca-certificates \
        gnupg \
        lsb-release \
        bash \
        gosu \
        && \
    # Clean up to reduce image size
    apt clean && \
    apt autoremove -y && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

# Create standard directories with proper permissions
RUN mkdir -p /etc/service/config /healthcheck /tmp && \
    chmod 755 /etc/service /healthcheck && \
    chmod 1777 /tmp

# Create non-root user for services using build-time arguments
RUN groupadd -r -g ${PGID} cuser && \
    useradd -r -u ${PUID} -g cuser -s /bin/bash -c "Application User" cuser && \
    chown -R cuser:cuser /etc/service /healthcheck /tmp

# Security hardening: remove unnecessary files and set restrictive umask
RUN find / -type f \( -name "*.pyc" -o -name "*.pyo" \) -delete 2>/dev/null || true && \
    find / -type d -name "__pycache__" -exec rm -rf {} + 2>/dev/null || true

COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Set working directory
WORKDIR /etc/service

# Default health check (services should override this)
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD echo "Debian Base image healthy"

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["sleep", "infinity"]
