---
# Verdaccio Configuration
# https://verdaccio.org/docs/configuration

storage: /verdaccio-data
plugins: /verdaccio/plugins

# Web UI
web:
  title: localnet NPM Registry
  enable: true

# Authentication
# Use pnpm dlx htpasswd-generator to generate htpasswd file via
# `openssl rand -base64 16` to generate a random password
# `pnpm dlx htpasswd-generator --algorithm bcrypt -u <username> -p <password> > htpasswd.template`
auth:
  htpasswd:
    file: /verdaccio/conf/htpasswd
    algorithm: bcrypt
    rounds: 10
    max_users: -1

# Uplinks (proxy to npmjs.org)
uplinks:
  npmjs:
    url: https://registry.npmjs.org/
    timeout: 30s

# Packages access control
packages:
  '@*/*':
    access: $all
    publish: $authenticated
    unpublish: $authenticated
    proxy: npmjs

  '**':
    access: $all
    publish: $authenticated
    unpublish: $authenticated
    proxy: npmjs

# Server configuration
server:
  keepAliveTimeout: 60

# Logs
log: {type: stdout, format: pretty, level: http}

# Listen on all interfaces
listen: 0.0.0.0:{ARTIFACT_VERDACCIO_CONTAINER_PORT}

# Storage configuration with LRU eviction (T071a)
# Eviction triggers when storage exceeds 80% of max_storage_size
max_storage_size: 50gb
storage_eviction:
  enabled: true
  threshold: 0.8  # Trigger eviction at 80% capacity
  policy: lru     # Least Recently Used eviction
  check_interval: 3600  # Check every hour (seconds)

# vim: set ft=yaml :
