FROM base-alpine:latest

# Switch to root to install packages
USER root

# Install dnsutils for dig command (needed for health checks)
RUN apk add --no-cache dnsdist bind-tools bash curl tini

# Create non-root user and set initial ownership
# The service runs as root to bind to port 5053, but we prepare the user for future hardening.
#RUN addgroup -g 1010 dnsdist && adduser -D -u 1010 -G dnsdist dnsdist

COPY --chown=dnsdist:dnsdist assets/entrypoint-dnsdist.sh /entrypoint-dnsdist.sh
RUN mkdir /templates /etc/dnsdist ; chmod 755 /entrypoint-dnsdist.sh /templates /etc/dnsdist

VOLUME ["/templates"]

# Set the healthcheck port as a variable
ENV DNSDIST_HEALTHCHECK_PORT=5353

# Tell the startup script to render the dnsdist template
# This will create /etc/dnsdist/conf.d/dnsdist.conf from the template
ENV TEMPLATE_FILES=dnsdist

# Healthcheck to ensure dnsdist is responding
HEALTHCHECK --interval=10s --timeout=5s --start-period=15s --retries=3 \
    CMD dig +short example.com @127.0.0.1 -p ${DNSDIST_HEALTHCHECK_PORT} || exit 1

# Use the same entrypoint as the base image
#ENTRYPOINT ["/usr/bin/tini", "--", "/usr/local/bin/dnsdist-startup"]
ENTRYPOINT ["/entrypoint-dnsdist.sh"]
