# Build stage for Mise
FROM localnet-base-sidecar:latest as mise-builder

# SSL_CERT_FILE is inherited from base-sidecar (correctly set to ca-certificates.crt for Alpine)
RUN apk update && apk upgrade && \
    apk add curl ca-certificates && \
    update-ca-certificates && \
    mkdir -p /opt/mise && \
    curl -fsSL "https://mise.jdx.dev/mise-latest-linux-x64" -o /opt/mise/mise && \
    chmod +x /opt/mise/mise

# Runtime stage
FROM localnet-base-sidecar:latest

# Set healthcheck script path variable
ENV HEALTHCHECK_SCRIPT="/mise-sidecar/healthcheck-mise.sh"

# Install only runtime dependencies
RUN apk update && \
    (apk upgrade || true) && \
    rm -rf /var/cache/apk/*

# Copy Mise from builder stage
COPY --from=mise-builder /opt/mise /opt/mise
RUN mkdir -p /usr/local/bin && ln -sf /opt/mise/mise /usr/local/bin/mise

# Create necessary directories
RUN mkdir -p /home/developer/.cache/mise mise-sidecar

# Copy healthcheck script using variable
COPY assets/static/mise-sidecar/healthcheck-mise.sh ${HEALTHCHECK_SCRIPT}
RUN chmod +x ${HEALTHCHECK_SCRIPT}

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD ["${HEALTHCHECK_SCRIPT}"]

ENTRYPOINT ["/usr/bin/env"]
CMD ["sleep", "30"]
