FROM nixpkgs/nix:latest
# Minimal base - just Nix and essential tools

RUN mkdir -p /etc/nix
COPY nix.conf /etc/nix/nix.conf

# Copy flake for reproducible environment
COPY flake.nix /app/flake.nix

# Create non-root user using nix develop environment
ARG USERNAME=cuser
ARG USER_UID=1000
ARG USER_GID=1000
RUN nix develop /app#default --command bash -c "groupadd --gid $USER_GID $USERNAME && useradd --uid $USER_UID --gid $USER_GID -m -d /home/$USERNAME $USERNAME"

# Copy entrypoint and healthcheck
COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

RUN mkdir -p /usr/local/bin/healthcheck
COPY healthcheck/healthcheck.sh /usr/local/bin/healthcheck.sh
RUN chmod +x /usr/local/bin/healthcheck.sh

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD ["/usr/local/bin/healthcheck.sh"]

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["sleep", "infinity"]
