# Home Lab In-a-Box - Blocklist Compiler
# Purpose: Build and compile DNS/web blocklists to CDB format
# Security: Non-root user, minimal dependencies, no shell access

FROM base-debian

# apt operations require root; base-debian defaults to non-root appuser
USER root

# Install tinycdb and runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    tinycdb \
    curl \
    bash \
    coreutils \
    grep \
    sed \
    gawk && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN groupadd -g 1000 blocklist && \
    useradd -d /blocklists -u 1000 -g blocklist -s /usr/sbin/nologin blocklist

# Create directories with proper permissions
RUN mkdir -p /blocklists/sources /blocklists/compiled /tmp/blocklists && \
    chown -R blocklist:blocklist /blocklists /tmp/blocklists

# Copy update script
COPY --chown=blocklist:blocklist update-blocklists.sh /usr/local/bin/update-blocklists.sh
RUN chmod +x /usr/local/bin/update-blocklists.sh

# Switch to non-root user
USER blocklist

# Set working directory
WORKDIR /blocklists

# Health check: verify CDB file exists and is readable
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD [ -f /blocklists/compiled/blocklist.cdb ] || exit 1

# Default command: run update script
CMD ["/usr/local/bin/update-blocklists.sh"]
