# Build stage for Gradle
FROM localnet-base-alpine:latest as gradle-builder

# Copy downloads directory if it exists (may contain pre-downloaded artifacts)
COPY assets/tmp/downloads/ /tmp/downloads/

# Uses cache mounts for apk indexes and Gradle distribution downloads to speed rebuilds
# Retry logic handles transient TLS/network failures
# Checks /tmp/downloads/ first for pre-downloaded artifacts
RUN --mount=type=cache,target=/var/cache/apk,id=gradle-sidecar-apk \
    --mount=type=cache,target=/tmp/gradle-cache,id=gradle-sidecar-gradle \
    for i in 1 2 3; do \
        apk update && \
        apk add curl unzip ca-certificates && \
        update-ca-certificates && \
        mkdir -p /opt/gradle && \
        if [ -f /tmp/downloads/gradle-8.5-bin.zip ]; then \
            echo "Using pre-downloaded Gradle..."; \
            cp /tmp/downloads/gradle-8.5-bin.zip /tmp/gradle.zip; \
        else \
            echo "Downloading Gradle..."; \
            curl -L "https://services.gradle.org/distributions/gradle-8.5-bin.zip" -o /tmp/gradle.zip; \
        fi && \
        unzip /tmp/gradle.zip -d /opt/gradle --strip-components=1 && \
        rm -rf /tmp/gradle.zip && \
        break || (echo "Retry $i failed, waiting..." && sleep 5); \
    done

# Runtime stage
FROM localnet-base-sidecar:latest

# Set healthcheck script path variable
ENV HEALTHCHECK_SCRIPT="/gradle-sidecar/healthcheck-gradle.sh"

# Install only runtime dependencies
# Uses cache mount for apk indexes to speed rebuilds
# Retry logic handles transient TLS/network failures
RUN --mount=type=cache,target=/var/cache/apk,id=gradle-sidecar-apk \
    for i in 1 2 3; do \
        apk update && \
        apk add openjdk17-jre && \
        break || (echo "Retry $i failed, waiting..." && sleep 5); \
    done

# Copy Gradle from builder stage
COPY --from=gradle-builder /opt/gradle /opt/gradle
RUN mkdir -p /usr/local/bin && ln -sf /opt/gradle/bin/gradle /usr/local/bin/gradle && \
    ln -sf /opt/gradle/bin/gradle /usr/local/bin/gradlew

# Create necessary directories
RUN mkdir -p /home/developer/.cache/gradle gradle-sidecar

# Copy healthcheck script using variable
COPY assets/static/gradle-sidecar/healthcheck-gradle.sh ${HEALTHCHECK_SCRIPT}
RUN chmod +x ${HEALTHCHECK_SCRIPT}

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD ["${HEALTHCHECK_SCRIPT}"]

ENTRYPOINT ["/usr/bin/env"]
CMD ["sleep", "30"]
