  -debug:
    build:
      context: .
      dockerfile: docker/Dockerfile
      target: debug
    logging: *default-logging

    restart: unless-stopped
    profiles: ["debug"]
    stdin_open: true
    tty: true
    command: ["sleep", "infinity"]
    environment:

      - PUID=${ _PUID:-1000}
      - PGID=${ _PGID:-1000}
      - TZ=${ _TZ:-America/Los_Angeles}
      - NODE_ENV=${ _NODE_ENV:-production}
      - SERVICE_NAME=${ _SERVICE_NAME:-}
      - SERVICE_PORT=${ _SERVICE_PORT:-}

    networks:
      - -network

