# AI Dashboard Pipeline Configuration
# Multi-Stage Analytics Collection Environment Variables
# Pipeline: AI Dashboard Proxy 1 → Headroom → OmniRoute → AI Dashboard Proxy 2 → Iron-Proxy → NordVPN → Internet

# ============================================================================
# AI Dashboard Database Configuration
# ============================================================================
AI_DASHBOARD_DB_CONTAINER_IP=172.35.0.20
AI_DASHBOARD_DB_NAME=analytics
AI_DASHBOARD_DB_USER=postgres
AI_DASHBOARD_DB_PASSWORD=postgres
AI_DASHBOARD_DATABASE_URL=postgresql://postgres:postgres@ai-dashboard-db:5432/analytics

# ============================================================================
# AI Dashboard Proxy Collector 1 - Entry Stage
# ============================================================================
AI_DASHBOARD_PROXY_1_CONTAINER_IP=172.35.0.11
AI_DASHBOARD_PROXY_1_CHAIN_IP=172.29.0.11
AI_DASHBOARD_PROXY_1_HOST_PORT=9081
AI_DASHBOARD_PROXY_1_CONTAINER_PORT=8081

# ============================================================================
# AI Dashboard Proxy Collector 2 - Pre-Egress Stage
# ============================================================================
AI_DASHBOARD_PROXY_2_CONTAINER_IP=172.35.0.12
AI_DASHBOARD_PROXY_2_CHAIN_IP=172.29.0.12
AI_DASHBOARD_PROXY_2_HOST_PORT=9082
AI_DASHBOARD_PROXY_2_CONTAINER_PORT=8082

# ============================================================================
# General AI Dashboard Configuration
# ============================================================================
AI_DASHBOARD_LOG_LEVEL=INFO
AI_ANALYTICS_PROXY_MODE=analytics

# ============================================================================
# Pipeline Stage Configuration
# ============================================================================
# Stage 1: Entry (first stage in pipeline)
AI_ANALYTICS_PROXY_STAGE_1=entry
AI_ANALYTICS_PROXY_COLLECTOR_ID_1=proxy-collector-1

# Stage 2: Pre-egress (second-to-last stage, before Iron-Proxy)
AI_ANALYTICS_PROXY_STAGE_2=pre-egress
AI_ANALYTICS_PROXY_COLLECTOR_ID_2=proxy-collector-2

# ============================================================================
# Upstream Service Configuration
# ============================================================================
# Headroom compression service (handles all compression)
AI_ANALYTICS_UPSTREAM_HEADROOM=http://headroom:8787

# OmniRoute AI gateway (routing only, compression disabled)
AI_ANALYTICS_UPSTREAM_OMNIROUTE=http://omniroute:20128

# Iron-Proxy egress firewall
AI_ANALYTICS_UPSTREAM_IRON_PROXY=http://iron-proxy:8080

# NordVPN egress (final stage before internet)
AI_ANALYTICS_UPSTREAM_NORDVPN=http://nordvpn:1080

# ============================================================================
# Compression Strategy Configuration
# ============================================================================
# Headroom handles all compression (60-95% token savings)
# OmniRoute compression disabled to avoid redundancy
# OmniRoute focuses on intelligent provider routing
COMPRESSION_STRATEGY=headroom-primary
OMNIROUTE_COMPRESSION_ENABLED=false
OMNIROUTE_RTK_ENABLED=false
OMNIROUTE_CAVEMAN_ENABLED=false