# AI Dashboard Environment Variables
# Database Configuration
AI_DASHBOARD_DATABASE_URL=postgresql://postgres:postgres@ai-dashboard-db:5432/analytics
AI_DASHBOARD_DB_NAME=analytics
AI_DASHBOARD_DB_USER=postgres
AI_DASHBOARD_DB_PASSWORD=postgres

# Proxy Service Configuration
AI_DASHBOARD_PROXY_CONTAINER_IP=172.28.0.10
AI_DASHBOARD_PROXY_HOST_PORT=8080
AI_DASHBOARD_PROXY_CONTAINER_PORT=8080
AI_DASHBOARD_LOG_LEVEL=INFO

# Web Service Configuration
AI_DASHBOARD_WEB_CONTAINER_IP=172.28.0.11
AI_DASHBOARD_WEB_TRAEFIK_IP=172.31.0.11
AI_DASHBOARD_WEB_HOST_PORT=3000

# Database Service Configuration
AI_DASHBOARD_DB_CONTAINER_IP=172.28.0.20
