# Build stage for Unity Hub
FROM localnet-base-sidecar:latest as unity-builder
RUN apk update && apk upgrade && \
    apk add curl wget fuse; \
    mkdir -p /opt/unity; \
	SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt \
    curl -L "https://download.unity3d.com/download_unity/UnityHubSetup.AppImage" -o /opt/unity/UnityHub.AppImage; \
    chmod +x /opt/unity/UnityHub.AppImage;

# Runtime stage
FROM localnet-base-sidecar:latest

# Set healthcheck script path variable
ENV HEALTHCHECK_SCRIPT="/unity-sidecar/healthcheck-unity.sh"

# Install only runtime dependencies
RUN apk update && apk upgrade && \
    apk add libc6-compat libgcc libstdc++ libx11 libxrandr libgl1-mesa-glx libgconf-2-4 fuse; \
    rm -rf /var/cache/apk/*

# Copy Unity from builder stage
COPY --from=unity-builder /opt/unity /opt/unity
RUN ln -sf /opt/unity/UnityHub.AppImage /usr/local/bin/unity-hub

# Create necessary directories
RUN mkdir -p /home/developer/.cache/unity unity-sidecar

# Copy healthcheck script using variable
COPY assets/static/unity-sidecar/healthcheck-unity.sh ${HEALTHCHECK_SCRIPT}
RUN chmod +x ${HEALTHCHECK_SCRIPT}

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD ["${HEALTHCHECK_SCRIPT}"]

ENTRYPOINT ["/usr/bin/env"]
CMD ["sleep", "30"]
