# syntax=docker/dockerfile:1.7
FROM kalilinux/kali-rolling:latest

# Install required packages for security testing
RUN --mount=type=cache,target=/var/cache/apt \
    --mount=type=cache,target=/var/lib/apt/lists \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        # Basic utilities
        curl \
        wget \
        ca-certificates \
        bash \
        git \
        vim \
        htop \
        tree \
        unzip \
        zip \
        # Network tools
        nmap \
        netcat-traditional \
        tcpdump \
        wireshark-common \
        dnsutils \
        # Web security tools
        burpsuite \
        gobuster \
        dirb \
        nikto \
        sqlmap \
        # Exploitation tools
        metasploit-framework \
        exploitdb \
        # Password cracking
        john \
        hashcat \
        # Forensics
        autopsy \
        sleuthkit \
        # Python and development tools
        python3 \
        python3-pip \
        python3-venv \
        golang \
        rustc \
        cargo \
        # Security research tools
        recon-ng \
        theharvester \
        maltego \
        # System tools
        sudo
RUN rm -rf /var/lib/apt/lists/*

# Create openfang user with proper UID/GID
ARG PUID=1000
ARG PGID=1000
ARG USERNAME=cuser

RUN groupadd -g ${PGID} ${USERNAME} && \
    useradd -m -u ${PUID} -g ${PGID} -s /bin/bash ${USERNAME} && \
    echo "${USERNAME} ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Set working directory
WORKDIR /opt/${USERNAME}

# Copy static assets and make scripts executable in a single layer
# This avoids cache issues where COPY is cached but files don't exist
COPY assets/static/base-kali/ /base-kali/
RUN chmod +x /base-kali/bin/entrypoint-base-kali.sh /base-kali/bin/healthcheck-base-kali.sh

# Set up environment
ENV PATH=/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ENV TZ=UTC
ENV DEBIAN_FRONTEND=noninteractive

# Create directories
RUN mkdir -p /home/${USERNAME}/.local/bin /home/${USERNAME}/.local/share /home/${USERNAME}/.config /home/${USERNAME}/tools /home/${USERNAME}/workspace && \
    chown -R ${USERNAME}:${USERNAME} /home/${USERNAME} /opt/${USERNAME} /base-kali

# Switch to non-root user
USER ${USERNAME}

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD ["/bin/sh", "-c", "/base-kali/bin/healthcheck-base-kali.sh > /dev/null 2>&1"]

# Set entrypoint
ENTRYPOINT ["/bin/bash", "/base-kali/bin/entrypoint-base-kali.sh"]
