# Dockerfile for dnscrypt-proxy with ODoH support
# Based on official dnscrypt-proxy binary installation
# Reference: https://github.com/trinib/AdGuard-WireGuard-Unbound-DNScrypt/wiki/Install-DNScrypt-proxy-%28DoH%29%28oDoH%29%28Anonymized-DNS%29

FROM base-alpine

# Ensure package installation runs with appropriate privileges
USER root

# Install dependencies
RUN apk add --no-cache \
    ca-certificates \
    wget \
    tar

# Download and install official dnscrypt-proxy
# Check latest version at: https://github.com/DNSCrypt/dnscrypt-proxy/releases
ARG DNSCRYPT_VERSION=2.1.5
ARG TARGETARCH

RUN set -ex && \
    # Determine architecture
    case "${TARGETARCH}" in \
        amd64) ARCH="linux_x86_64" ;; \
        arm64) ARCH="linux_arm64" ;; \
        arm) ARCH="linux_arm" ;; \
        *) echo "Unsupported architecture: ${TARGETARCH}" && exit 1 ;; \
    esac && \
    # Download and extract
    wget -O /tmp/dnscrypt-proxy.tar.gz \
        "https://github.com/DNSCrypt/dnscrypt-proxy/releases/download/${DNSCRYPT_VERSION}/dnscrypt-proxy-${ARCH}-${DNSCRYPT_VERSION}.tar.gz" && \
    tar -xzf /tmp/dnscrypt-proxy.tar.gz -C /tmp && \
    # Debug: List extracted contents
    ls -la /tmp/ && \
    # Install binary - the tarball extracts to linux-x86_64/ not linux_x86_64/
    mv /tmp/linux-*/dnscrypt-proxy /usr/local/bin/ && \
    chmod +x /usr/local/bin/dnscrypt-proxy && \
    # Create directories
    mkdir -p /etc/dnscrypt-proxy /var/cache/dnscrypt-proxy /var/log/dnscrypt-proxy && \
    # Cleanup
    rm -rf /tmp/*

# Create non-root user
RUN addgroup -g 1000 dnscrypt && \
    adduser -D -u 1000 -G dnscrypt dnscrypt && \
    chown -R dnscrypt:dnscrypt /etc/dnscrypt-proxy /var/cache/dnscrypt-proxy /var/log/dnscrypt-proxy

# Create empty files for optional features (runtime config mounted via volume)
RUN touch /etc/dnscrypt-proxy/dnscrypt-proxy.toml \
        /etc/dnscrypt-proxy/blocked-names.txt \
          /etc/dnscrypt-proxy/cloaking-rules.txt && \
    chown dnscrypt:dnscrypt /etc/dnscrypt-proxy/*.txt

# Switch to non-root user
USER dnscrypt

# Expose DNS port
EXPOSE 5053/udp 5053/tcp

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD dnscrypt-proxy -resolve cloudflare.com -config /etc/dnscrypt-proxy/dnscrypt-proxy.toml || exit 1

# Run dnscrypt-proxy
CMD ["/usr/local/bin/dnscrypt-proxy", "-config", "/etc/dnscrypt-proxy/dnscrypt-proxy.toml"]
