# Dockerfile for dnscrypt-proxy with ODoH support
# Uses custom-built binary from assets/ to fix IPv4 binding bug
# Bug: https://github.com/DNSCrypt/dnscrypt-proxy/discussions/2700
# The official releases fail to bind to IPv4 when running as non-root on Alpine Linux.
# This Dockerfile uses a pre-built binary compiled from the development branch.

# Stage 1: Builder
# This stage gathers all necessary assets from the build context.
FROM base-alpine AS builder

USER root

# Copy all assets into the builder stage
COPY assets/ /assets/

# Ensure the binary and entrypoint are executable
RUN chmod +x /assets/usr/local/bin/dnscrypt-proxy /assets/entrypoint-dnscrypt.sh


# Stage 2: Runtime
# This stage builds the final, lean production image.
FROM base-alpine AS runtime

USER root

# Install runtime dependencies
RUN apk add --no-cache \
    bash \
    ca-certificates

# Create required directories
RUN mkdir -p /etc/dnscrypt-proxy /var/cache/dnscrypt-proxy /var/log/dnscrypt-proxy

# Create non-root user and set initial ownership
# The service runs as root to bind to port 5053, but we prepare the user for future hardening.
RUN addgroup -g 1000 dnscrypt && \
    adduser -D -u 1000 -G dnscrypt dnscrypt && \
    chown -R dnscrypt:dnscrypt /var/cache/dnscrypt-proxy /var/log/dnscrypt-proxy

# Copy artifacts from the builder stage
COPY --from=builder /assets/usr/local/bin/dnscrypt-proxy /usr/local/bin/dnscrypt-proxy
COPY --from=builder /assets/entrypoint-dnscrypt.sh /entrypoint-dnscrypt.sh
COPY --from=builder /assets/etc/dnscrypt-proxy/ /etc/dnscrypt-proxy/

# Create empty placeholder files for optional features and set permissions
RUN touch /etc/dnscrypt-proxy/blocked-names.txt \
          /etc/dnscrypt-proxy/cloaking-rules.txt && \
    chown dnscrypt:dnscrypt /etc/dnscrypt-proxy/*.txt

# Ensure entrypoint is executable
RUN chmod +x /entrypoint-dnscrypt.sh

# Run as root to allow binding to port 5053
# TODO: Consider using capabilities (CAP_NET_BIND_SERVICE) to allow non-root binding to privileged ports
USER root

# Expose DNS port (will be overridden by docker-compose port mapping)
EXPOSE 5053/udp 5053/tcp

# Health check (uses a default config path for validation)
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD /usr/local/bin/dnscrypt-proxy -resolve cloudflare.com -config /etc/dnscrypt-proxy/dnscrypt-proxy-std.toml || exit 1

# Run entrypoint script which substitutes the port and starts dnscrypt-proxy
ENTRYPOINT ["/entrypoint-dnscrypt.sh"]
