# Dockerfile for dnscrypt-proxy with ODoH support
# Uses custom-built binary from assets/ to fix IPv4 binding bug
# Bug: https://github.com/DNSCrypt/dnscrypt-proxy/discussions/2700
# The official releases fail to bind to IPv4 when running as non-root on Alpine Linux.
# This Dockerfile uses a pre-built binary compiled from the development branch.

FROM base-alpine

# Ensure package installation runs with appropriate privileges
USER root

# Install dependencies
RUN apk add --no-cache \
    bash \
    ca-certificates

# Create directories
RUN mkdir -p /etc/dnscrypt-proxy /var/cache/dnscrypt-proxy /var/log/dnscrypt-proxy

# Copy pre-built binary from assets/ (which mirrors container filesystem)
# Binary version: 2.1.5 (built from commit ac50873: "Listen 0.0.0.0 only on IPv4")
# This commit fixes the IPv4 binding bug: https://github.com/DNSCrypt/dnscrypt-proxy/discussions/2700
# See: BUILD_NOTES.md and TROUBLESHOOTING.md for details
COPY assets/usr/local/bin/dnscrypt-proxy /usr/local/bin/dnscrypt-proxy
RUN chmod +x /usr/local/bin/dnscrypt-proxy


# Create non-root user (for future use, but run as root for now to bind to port 5053)
RUN addgroup -g 1000 dnscrypt && \
    adduser -D -u 1000 -G dnscrypt dnscrypt && \
    chown -R dnscrypt:dnscrypt /etc/dnscrypt-proxy /var/cache/dnscrypt-proxy /var/log/dnscrypt-proxy

# Copy config file from build context (assets/ mirrors container filesystem)
COPY assets/etc/dnscrypt-proxy /etc/.

# Create empty files for optional features
RUN touch /etc/dnscrypt-proxy/blocked-names.txt \
          /etc/dnscrypt-proxy/cloaking-rules.txt && \
    chown root:root /etc/dnscrypt-proxy/dnscrypt-proxy.toml && \
    chown dnscrypt:dnscrypt /etc/dnscrypt-proxy/*.txt

# Run as root to allow binding to port 5053
# TODO: Consider using capabilities (CAP_NET_BIND_SERVICE) to allow non-root binding to privileged ports
USER root

# Copy entrypoint script
COPY assets/entrypoint-dnscrypt.sh /entrypoint-dnscrypt.sh
RUN chmod +x /entrypoint-dnscrypt.sh

# Expose DNS port (will be overridden by docker-compose port mapping)
EXPOSE 5053/udp 5053/tcp

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD dnscrypt-proxy -resolve cloudflare.com -config /etc/dnscrypt-proxy/dnscrypt-proxy.toml || exit 1

# Run entrypoint script which substitutes the port and starts dnscrypt-proxy
ENTRYPOINT ["/entrypoint-dnscrypt.sh"]
