# Debian-based base image for services requiring Debian compatibility
FROM debian:bookworm-slim

# Labels for metadata and security scanning
LABEL org.opencontainers.image.title="Base Debian Image" \
      org.opencontainers.image.description="Minimal Debian-based base image for services" \
      org.opencontainers.image.version="1.0.0" \
      org.opencontainers.image.vendor="LocalNet" \
      maintainer="devops@localnet"

# Security hardening: prevent privilege escalation
ENV DEBIAN_FRONTEND=noninteractive \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

# Install essential packages with security updates
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
        curl \
        ca-certificates \
        gnupg \
        lsb-release \
        bash \
        && \
    # Clean up to reduce image size
    apt-get clean && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

# Create standard directories with proper permissions
RUN mkdir -p /etc/service/config /healthcheck /tmp && \
    chmod 755 /etc/service /healthcheck && \
    chmod 1777 /tmp

# Create non-root user for services (matches Alpine base image UID/GID)
RUN groupadd -r -g 1001 appuser && \
    useradd -r -u 1001 -g appuser -s /bin/bash -c "Application User" appuser && \
    chown -R appuser:appuser /etc/service /healthcheck /tmp

# Security hardening: remove unnecessary files and set restrictive umask
RUN find / -type f \( -name "*.pyc" -o -name "*.pyo" \) -delete 2>/dev/null || true && \
    find / -type d -name "__pycache__" -exec rm -rf {} + 2>/dev/null || true

# Switch to non-root user by default
USER appuser

# Set working directory
WORKDIR /etc/service

# Default health check (services should override this)
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD echo "Base image healthy"
