FROM nixpkgs/nix:latest

# Copy static assets to mirror container filesystem
COPY assets/static/ /
COPY assets/templates/ /templates/

# Backup the internal Nix environment so it can be restored when an empty volume is mounted
RUN mkdir -p /nix-sidecar/tmp /etc/nix && \
    tar -C / -cf /nix-sidecar/tmp/bootstrap-slash-nix.tar nix bin etc/profile.d

COPY assets/templates/etc/nix/nix.conf /etc/nix/nix.conf

# Set up environment for the sidecar
ENV PATH=/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ENV NIX_PATH=nixpkgs=/nix/var/nix/profiles/per-user/root/channels/nixpkgs:/nix/var/nix/profiles/per-user/root/channels
ENV SSL_CERT_FILE=/etc/ssl/certs/ca-bundle.crt

# Make scripts executable
RUN chmod +x /nix-sidecar/healthcheck-nix-sidecar.sh /nix-sidecar/entrypoint-nix-sidecar.sh

HEALTHCHECK --interval=30s --timeout=120s --start-period=1200s --retries=3 \
  CMD /bin/sh -c '/nix-sidecar/healthcheck-nix-sidecar.sh > /dev/null 2>&1'

# Use the static busybox shell for bootstrapping
ENTRYPOINT ["/bin/sh", "/nix-sidecar/entrypoint-nix-sidecar.sh"]
