FROM nixpkgs/nix:latest

# Copy static assets to mirror container filesystem
COPY assets/static/ /

# Backup the internal Nix environment so it can be restored when an empty volume is mounted
RUN mkdir -p /app/tmp /etc/nix && \
    tar -C / -cf /app/tmp/bootstrap-slash-nix.tar nix bin etc/profile.d

# Configure Nix
COPY assets/static/etc/nix/nix.conf /etc/nix/nix.conf

# Set up environment for the sidecar
ENV PATH=/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ENV NIX_PATH=nixpkgs=/nix/var/nix/profiles/per-user/root/channels/nixpkgs:/nix/var/nix/profiles/per-user/root/channels
ENV SSL_CERT_FILE=/etc/ssl/certs/ca-bundle.crt

# Make scripts executable
RUN chmod +x /app/healthcheck.sh /app/entrypoint.sh

HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
  CMD /bin/sh -c '/app/healthcheck.sh > /dev/null 2>&1'

# Use the static busybox shell for bootstrapping
ENTRYPOINT ["/bin/sh", "/app/entrypoint.sh"]
