# Build stage for Conda
FROM localnet-base-sidecar:latest as conda-builder

# Copy downloads directory if it exists (may contain pre-downloaded artifacts)
COPY assets/tmp/downloads/ /tmp/downloads/

# Uses cache mounts for apk indexes and Miniconda downloads to speed rebuilds
# Retry logic handles transient TLS/network failures
# Checks /tmp/downloads/ first for pre-downloaded artifacts
RUN --mount=type=cache,target=/var/cache/apk,id=conda-sidecar-apk \
    --mount=type=cache,target=/tmp/conda-cache,id=conda-sidecar-miniconda \
    for i in 1 2 3; do \
        apk update && \
        apk add curl bash zstd tar ca-certificates && \
        update-ca-certificates && \
        mkdir -p /opt/conda /conda-sidecar/tmp && \
        if [ -f /tmp/downloads/Miniconda3-latest-Linux-x86_64.sh ]; then \
            echo "Using pre-downloaded Miniconda..."; \
            cp /tmp/downloads/Miniconda3-latest-Linux-x86_64.sh /tmp/miniconda.sh; \
        else \
            echo "Downloading Miniconda..."; \
            curl -L "https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh" -o /tmp/miniconda.sh; \
        fi && \
        bash /tmp/miniconda.sh -b -p /opt/conda && \
        rm -rf /tmp/miniconda.sh && \
        tar -I "zstd -19" -cf /conda-sidecar/tmp/conda-archive.tar.zstd -C /opt/conda . && \
        rm -rf /opt/conda && \
        break || (echo "Retry $i failed, waiting..." && sleep 5); \
    done

# Runtime stage
FROM localnet-base-sidecar:latest

# Set healthcheck script path variable
ENV HEALTHCHECK_SCRIPT="/conda-sidecar/healthcheck-conda.sh"

# Install runtime dependencies
# Uses cache mount for apk indexes to speed rebuilds
# Retry logic handles transient TLS/network failures
RUN --mount=type=cache,target=/var/cache/apk,id=conda-sidecar-apk \
    for i in 1 2 3; do \
        apk update && \
        apk add zstd && \
        break || (echo "Retry $i failed, waiting..." && sleep 5); \
    done

# Create necessary directories
RUN mkdir -p /home/cuser/.conda conda-sidecar/tmp /usr/local/bin

# Copy conda archive from builder stage (not extracted files)
COPY --from=conda-builder /conda-sidecar/tmp/conda-archive.tar.zstd /conda-sidecar/tmp/

# Copy entrypoint and healthcheck scripts
COPY assets/static/ /
RUN chmod +x /conda-sidecar/entrypoint-conda-sidecar.sh /conda-sidecar/healthcheck-conda.sh

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD ["${HEALTHCHECK_SCRIPT}"]

USER 1000

ENTRYPOINT ["/conda-sidecar/entrypoint-conda-sidecar.sh"]
CMD ["sleep", "30"]
