# Build stage for asdf
FROM localnet-base-sidecar:latest as asdf-builder

# Install packages and clone asdf
RUN apk update && apk upgrade && \
    apk add git curl bash zstd tar ca-certificates && \
    update-ca-certificates && \
    mkdir -p /tmp/asdf && \
    git clone https://github.com/asdf-vm/asdf.git /tmp/asdf --depth 1 && \
    # Create archive of asdf installation using GNU tar with zstd
    tar -I "zstd -19" -cf /tmp/asdf-archive.tar.zstd -C /tmp/asdf . && \
    rm -rf /tmp/asdf && \
    rm -rf /var/cache/apk/*

# Runtime stage
FROM localnet-base-sidecar:latest

# Set healthcheck script path variable
ENV HEALTHCHECK_SCRIPT="/asdf-sidecar/healthcheck-asdf.sh"

# Install runtime dependencies
RUN apk update && \
    (apk upgrade || true) && \
    apk add git curl bash zstd && \
    rm -rf /var/cache/apk/*

# Create necessary directories
RUN mkdir -p /home/cuser/.asdf asdf-sidecar/tmp

# Copy asdf archive from builder stage
COPY --from=asdf-builder /tmp/asdf-archive.tar.zstd /asdf-sidecar/tmp/

# Copy entrypoint and healthcheck scripts
COPY assets/static/ /
RUN chmod +x /asdf-sidecar/entrypoint-asdf-sidecar.sh /asdf-sidecar/healthcheck-asdf.sh

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD ["${HEALTHCHECK_SCRIPT}"]

USER 1000

ENTRYPOINT ["/asdf-sidecar/entrypoint-asdf-sidecar.sh"]
CMD ["sleep", "30"]
