# Build stage for Dart SDK
FROM localnet-base-sidecar:latest as dart-builder
RUN apk update && apk upgrade && \
    apk add curl unzip; \
    mkdir -p /opt/dart; \
    curl -L "https://storage.googleapis.com/dart-archive/channels/stable/release/latest/linux/dart-sdk-linux-x64-release.zip" -o /tmp/dart-sdk.zip; \
    unzip /tmp/dart-sdk.zip -d /opt/dart --strip-components=1; \
    rm -rf /tmp/dart-sdk.zip;

# Runtime stage
FROM localnet-base-sidecar:latest

# Set healthcheck script path variable
ENV HEALTHCHECK_SCRIPT="/dart-sidecar/healthcheck-dart.sh"

# Install only runtime dependencies
RUN apk update && apk upgrade && \
    rm -rf /var/cache/apk/*

# Copy Dart from builder stage
COPY --from=dart-builder /opt/dart /opt/dart
RUN ln -sf /opt/dart/bin/dart /usr/local/bin/dart && \
    ln -sf /opt/dart/bin/dart2js /usr/local/bin/dart2js && \
    ln -sf /opt/dart/bin/pub /usr/local/bin/pub

# Create necessary directories
RUN mkdir -p /home/developer/.cache/dart dart-sidecar

# Copy healthcheck script using variable
COPY assets/static/dart-sidecar/healthcheck-dart.sh ${HEALTHCHECK_SCRIPT}
RUN chmod +x ${HEALTHCHECK_SCRIPT}

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD ["${HEALTHCHECK_SCRIPT}"]

ENTRYPOINT ["/usr/bin/env"]
CMD ["sleep", "30"]
