# dnscrypt-proxy Standard Configuration
# This service uses standard DNSCrypt and DoH resolvers.

# Inherit from the base configuration by not overriding most settings.

# Listen address with port placeholder for runtime substitution
listen_addresses = ['0.0.0.0:{DNS_DNSCRYPT_STD_CONTAINER_PORT}']

# Enable standard DNSCrypt and DoH, disable ODoH for this instance
dnscrypt_servers = true
doh_servers = true
odoh_servers = false

# Route all traffic through the Tor SOCKS5 proxy to ensure connectivity
proxy = 'socks5://{PROXY_SOCKS5_TOR_IP}:{PROXY_SOCKS5_TOR_CONTAINER_PORT}'
