# /home/micro/p/gh/lrepo52/job-aide-wt01/apps/active/devops/localnet/services/dns/dnscrypt/assets/etc/dnscrypt-proxy/dnscrypt-proxy-anon.toml.template

# dnscrypt-proxy configuration for Anonymized DNS via Relays

listen_addresses = ['0.0.0.0:{DNS_DNSCRYPT_ANON_CONTAINER_PORT}']

# Enable Anonymized DNS relays
# This sends queries through a relay to hide the client's IP from the resolver.
# Is this a config variable in your version?  It'
s not for the one that is currently running
#anonymize = true

# Use servers reachable over IPv4
ipv4_servers = true

# Use servers reachable over IPv6 -- Do not enable if you don't have IPv6 connectivity
ipv6_servers = false

# Use servers implementing the DNSCrypt protocol
dnscrypt_servers = true

# Use servers implementing the DNS-over-HTTPS protocol
doh_servers = true

# Do not use servers implementing the Oblivious DNS-over-HTTPS protocol
odoh_servers = false

# Server must support DNS security extensions (DNSSEC)
require_dnssec = false

# Server must not log user queries (declarative)
require_nolog = true

# Server must not enforce its own blacklist (for parental control, ads blocking...)
require_nofilter = true

# Skip resolvers incompatible with anonymization instead of using them directly
skip_incompatible = false

# Use servers that support the Anonymized DNS protocol
server_names = ['scaleway-fr', 'quad9-dnscrypt-ip4-filter-pri']
