# Test Comment
.:{DNS_COREDNS_MAIN_CONTAINER_PORT} {
    forward . {DNS_DNSCRYPT_ODOH_IP}:{DNS_DNSCRYPT_ODOH_CONTAINER_PORT} {DNS_DNSCRYPT_ANON_IP}:{DNS_DNSCRYPT_ANON_CONTAINER_PORT} {DNS_DNSCRYPT_TOR_IP}:{DNS_DNSCRYPT_TOR_CONTAINER_PORT} {DNS_DNSCRYPT_STD_IP}:{DNS_DNSCRYPT_STD_CONTAINER_PORT} {DNS_DNSCRYPT_DOH_IP}:{DNS_DNSCRYPT_DOH_CONTAINER_PORT} {DNS_DNSCRYPT_ENCRYPTED_IP}:{DNS_DNSCRYPT_ENCRYPTED_CONTAINER_PORT} {DNS_DNSCRYPT_PLAINTEXT_IP}:{DNS_DNSCRYPT_PLAINTEXT_CONTAINER_PORT} 9.9.9.9 {
		policy sequential
	}
	log
	debug
	errors
	cache 3600 {
		success 9984 30
		denial 9984 30
		prefetch 5 10s 80%
		serve_stale 8h verify
	}
	health :{DNS_COREDNS_MAIN_HEALTH_CONTAINER_PORT} {
		lameduck 2s
	}
}