# Home Lab In-a-Box - Custom Chronyd Container
# Purpose: NTP time synchronization with full configuration control
#
# Why custom image:
# - cturra/ntp overwrites chrony.conf at startup, ignoring custom configs
# - Need full control over chronyd configuration for NTS, leap smearing, and access control
# - Need to ensure chronyd listens on UDP port 123 for NTP queries

FROM localnet-base-alpine:latest

# Switch to root for package installation
USER root

# Install chronyd and required tools
RUN apk add --no-cache \
    chrony \
    tzdata \
    ca-certificates \
	openssl \
	su-exec \
	&& rm -rf /var/cache/apk/*

# Create chrony directories (user already created by chrony package)
# /var/run is a symlink to /run on Alpine, but create both to be safe
# Note: /run/chrony must be owned by chrony with 750 permissions so chronyd can write PID file
# and socket files. This allows the chrony user to read/write/execute, group to read/execute, others nothing.
RUN mkdir -p /var/lib/chrony /var/log/chrony /run/chrony /var/run/chrony /templates/etc/chrony && \
	chown -R chrony:chrony /var/lib/chrony /var/log/chrony /run/chrony /var/run/chrony && \
	chmod 750 /var/lib/chrony /var/log/chrony /run/chrony /var/run/chrony

# Create chrony configuration directory
# Pre-create /etc/chrony directory to avoid mount point creation errors
# This must be a directory (not a file) so the chrony.conf file can be mounted into it
RUN mkdir -p /etc/chrony && chown -R chrony:chrony /etc/chrony && chmod 755 /etc/chrony

#VOLUME ["/etc/chrony"]
#VOLUME ["/var/lib/chrony"]

# Expose NTP ports
# UDP 123 - NTP protocol (standard)
# TCP 123 - NTP protocol (for large responses)
# TCP 4460 - NTS-KE (Network Time Security Key Exchange)
EXPOSE 123/udp 123/tcp 4460/tcp

#COPY assets/templates/etc/chrony/chrony.conf.template /templates/etc/chrony/chrony.conf.template
COPY assets/templates /templates
COPY assets/usr/local/bin/chronyd-entrypoint.sh /usr/local/bin/chronyd-entrypoint.sh
COPY healthcheck/check-health.sh /usr/local/bin/check-health.sh
RUN chmod 555 /templates && chmod 555 /templates/etc && chmod 555 /templates/etc/chrony && chmod 444 /templates/etc/chrony/chrony.conf.template && chmod 0755 /usr/local/bin/chronyd-entrypoint.sh && chmod +x /usr/local/bin/check-health.sh

# Health check using custom script
HEALTHCHECK --interval=60s --timeout=30s --start-period=60s --retries=3 \
    CMD ["/usr/local/bin/check-health.sh"]

# Run entrypoint script
# -d: Don't daemonize (run in foreground for Docker)
# -x: Don't step the system clock (slew only)
# -s: Set system time from RTC if available (enables clock control)
# Note: Running as non-root chrony user with minimal capabilities (SYS_TIME, NET_BIND_SERVICE, SETUID, SETGID)
# The -s flag is needed to enable NTP server functionality even though we can't actually
# adjust the container's clock (it will still serve NTP queries)
ENTRYPOINT ["/usr/local/bin/chronyd-entrypoint.sh"]
#CMD ["-d", "-x", "-s"]
