# Final stage: CoreDNS with runtime configuration
FROM base-alpine:latest

# Switch to root for package installation
USER root

# Install CoreDNS for the service and curl for the healthcheck.
# gettext is not needed as the entrypoint uses sed for substitution.
RUN apk add --no-cache coredns curl bash gnu-libiconv

# Config Corefile template for runtime expansion & cache directory
VOLUME ["/templates", "/var/lib/coredns"]

# Environment variables
ENV DNS_COREDNS_MAIN_HOST_PORT=${DNS_COREDNS_MAIN_HOST_PORT:-15354}
ENV DNS_COREDNS_MAIN_CONTAINER_PORT=${DNS_COREDNS_MAIN_CONTAINER_PORT:-15353}
ENV DNS_COREDNS_MAIN_METRICS_HOST_PORT=${DNS_COREDNS_MAIN_METRICS_HOST_PORT:-9153}
ENV DNS_COREDNS_MAIN_HEALTH_HOST_PORT=${DNS_COREDNS_MAIN_HEALTH_HOST_PORT:-27493}
# Set the default health check port. This can be overridden in docker-compose.yml.
ENV DNS_COREDNS_MAIN_HEALTH_CONTAINER_PORT=${DNS_COREDNS_MAIN_HEALTH_CONTAINER_PORT:-18080}
ENV DNS_DNSCRYPT_ODOH_CONTAINER_PORT=${DNS_DNSCRYPT_ODOH_CONTAINER_PORT:-18080}
ENV DNS_DNSCRYPT_ANON_CONTAINER_PORT=${DNS_DNSCRYPT_ANON_CONTAINER_PORT:-18080}
ENV DNS_DNSCRYPT_TOR_CONTAINER_PORT=${DNS_DNSCRYPT_TOR_CONTAINER_PORT:-18080}
ENV DNS_DNSCRYPT_STD_CONTAINER_PORT=${DNS_DNSCRYPT_STD_CONTAINER_PORT:-18080}
ENV DNS_DNSCRYPT_DOH_CONTAINER_PORT=${DNS_DNSCRYPT_DOH_CONTAINER_PORT:-18080}
ENV DNS_DNSCRYPT_ENCRYPTED_CONTAINER_PORT=${DNS_DNSCRYPT_ENCRYPTED_CONTAINER_PORT:-18080}
ENV DNS_DNSCRYPT_PLAINTEXT_CONTAINER_PORT=${DNS_DNSCRYPT_PLAINTEXT_CONTAINER_PORT:-18080}

# Expose the default DNS, metrics, and health check ports
EXPOSE 53/udp 53/tcp 9153/tcp 18080/tcp

HEALTHCHECK --interval=10s --timeout=3s --start-period=10s --retries=2 \
	CMD curl -f http://127.0.0.1:${DNS_COREDNS_MAIN_HEALTH_CONTAINER_PORT}/health || exit 1

# Copy entrypoint script
COPY assets/entrypoint-coredns.sh /entrypoint-coredns.sh
RUN chmod +x /entrypoint-coredns.sh

# Set entrypoint to expand env vars and start CoreDNS
ENTRYPOINT ["/entrypoint-coredns.sh"]
