FROM localnet-base-sidecar:latest

# Set healthcheck script path variable
ENV HEALTHCHECK_SCRIPT="/haskell-sidecar/healthcheck-haskell.sh"

# Install packages with Alpine and clean up
RUN apk update && apk upgrade && \
    if [ -n "ghc" ]; then apk add ghc; fi && \
    rm -rf /var/cache/apk/*

# Create necessary directories
RUN mkdir -p /home/developer/.cache/haskell haskell-sidecar

# Copy healthcheck script using variable
COPY assets/static/haskell-sidecar/healthcheck-haskell.sh ${HEALTHCHECK_SCRIPT}
RUN chmod +x ${HEALTHCHECK_SCRIPT}

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD ["${HEALTHCHECK_SCRIPT}"]

ENTRYPOINT ["/usr/bin/env"]
CMD ["sleep", "30"]
