# Build stage for pnpm
FROM localnet-base-sidecar:latest as pnpm-builder

# Install packages and download pnpm
# Uses cache mounts for apk indexes, npm, and pnpm caches to speed rebuilds
# Retry logic handles transient TLS/network failures
RUN --mount=type=cache,target=/var/cache/apk,id=pnpm-sidecar-apk \
    --mount=type=cache,target=/root/.npm,id=pnpm-sidecar-npm \
    for i in 1 2 3; do \
        apk update && \
        apk add nodejs npm curl zstd tar ca-certificates && \
        update-ca-certificates && \
        mkdir -p /tmp/pnpm-store && \
        npm install -g pnpm --prefix /tmp/pnpm-store && \
        tar -I "zstd -19" -cf /tmp/pnpm-store-archive.tar.zstd -C /tmp/pnpm-store . && \
        rm -rf /tmp/pnpm-store && \
        break || (echo "Retry $i failed, waiting..." && sleep 5); \
    done

# Runtime stage
FROM localnet-base-sidecar:latest

# Copy healthcheck script path variable
ENV HEALTHCHECK_SCRIPT="/pnpm-sidecar/healthcheck-pnpm.sh"

# Install runtime dependencies (nodejs needed for pnpm)
# Uses cache mount for apk indexes to speed rebuilds
# Retry logic handles transient TLS/network failures
RUN --mount=type=cache,target=/var/cache/apk,id=pnpm-sidecar-apk \
    for i in 1 2 3; do \
        apk update && \
        apk add nodejs zstd && \
        break || (echo "Retry $i failed, waiting..." && sleep 5); \
    done || true

# Create necessary directories
RUN mkdir -p /home/cuser/.local/share/pnpm /home/cuser/.cache/pnpm pnpm-sidecar/tmp

# Copy pnpm archive from builder stage
COPY --from=pnpm-builder /tmp/pnpm-store-archive.tar.zstd /pnpm-sidecar/tmp/

# Copy entrypoint and healthcheck scripts
COPY assets/static/ /
RUN chmod +x /pnpm-sidecar/entrypoint-pnpm-sidecar.sh /pnpm-sidecar/healthcheck-pnpm.sh

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD ["/pnpm-sidecar/healthcheck-pnpm.sh"]

USER 1000

ENTRYPOINT ["/pnpm-sidecar/entrypoint-pnpm-sidecar.sh"]
CMD ["sleep", "30"]
