# Home Lab In-a-Box - CoreDNS Configuration
# Purpose: Local DNS caching, DNSSEC validation, and upstream forwarding

# Root zone configuration
.:{COREDNS_DNS_CONTAINER_PORT} {
    # Health check endpoint (used by Docker healthcheck)
    # Port configured via COREDNS_HEALTH_PORT environment variable (default 18080)
    health :{COREDNS_HEALTH_PORT}

    # Logging
    # Format: {timestamp} {client} {type} {name} {rcode}
    log {
        class all
    }

    # Error handling
    errors

    # Forward to dnscrypt-proxy for encrypted DNS (ODoH)
    forward . {DNS_DNSCRYPT_IP}:{DNSCRYPT_PROXY_CONTAINER_PORT}

    # Caching
    cache 30
}
