# Home Lab In-a-Box - chronyd Configuration
# Purpose: NTP time synchronization with NTS and leap smearing

##############################################
# Primary NTP servers (no NTS - port 4460 blocked by network)
##############################################

# Google Public NTP (supports leap smearing)
server time.google.com iburst nts
server time2.google.com iburst nts

# NIST NTP (NTS-enabled)
server time.nist.gov iburst nts

##############################################
# Fallback NTP servers (no NTS)
##############################################

# NTP Pool Project
server 0.pool.ntp.org iburst

# Cloudflare NTP
server time.cloudflare.com iburst

# Apple NTP
server time.apple.com iburst

# Microsoft NTP
server time.windows.com iburst

##############################################
# NTS-enabled servers (will try if port 4460 becomes available)
##############################################

# NOTE: NTS requires TCP port 4460 for key exchange
# Currently blocked by network - these will timeout but won't prevent sync
# server time.google.com iburst nts
# server time2.google.com iburst nts
# server time.nist.gov iburst nts

##############################################
# Leap smearing configuration
##############################################

# Smooth out leap second adjustments over 24 hours
# This prevents time jumps that can break applications
leapsecmode slew
maxslewrate 1000
smoothtime 400 0.001 leaponly

##############################################
# Drift and state files
##############################################

# Persistent clock offset
driftfile /var/lib/chrony/drift

# RTC device (if available)
rtcsync

##############################################
# Logging
##############################################

# Log directory
logdir /var/log/chrony

# Log measurements, statistics, and tracking
log measurements statistics tracking

##############################################
# Access control
##############################################

# Allow queries from Docker network
#allow 172.20.0.0/16
allow all

# Deny all other queries (security)
deny all

##############################################
# Network configuration
##############################################

# Bind to all interfaces
bindaddress 0.0.0.0

# Listen on standard NTP port 123
# Docker will map this to both 123 (transparent) and 1123 (direct) on the host
port {NTP_TRANSPARENT_CONTAINER_PORT}

## Enable NTS
ntsserver
ntsport 4460
ntscert /etc/chrony/certs/chrony-nts.crt
ntskey /etc/chrony/certs/chrony-nts.key

##############################################
# Performance and accuracy
##############################################

# Step the system clock if offset is larger than 1 second
# but only in the first three clock updates
makestep 1.0 3

# Maximum allowed offset before panic
maxdistance 16.0

# Minimum number of selectable sources
minsources 2

##############################################
# Security
##############################################

# Enable command socket for monitoring (chronyc)
# Listen on localhost only for security
bindcmdaddress 127.0.0.1

##############################################
# NTS configuration
##############################################

# NTS server certificate directory
ntstrustedcerts /etc/ssl/certs

# NTS server key file (generated automatically)
ntsserverkey /var/lib/chrony/nts_key

# NTS server certificate file (generated automatically)
ntsservercert /var/lib/chrony/nts_cert

# NTS cookie cache
ntsdumpdir /var/lib/chrony

##############################################
# Monitoring
##############################################

# Enable kernel synchronization
rtcsync

# Log sync status
logchange 0.5
